# learnlucence

./: pom.xml
src/main/java/com/laishishui/learnlucence/: LearnlucenceApplication.java
src/main/java/com/laishishui/learnlucence/common/fulltest/: BaiKeBeanIndex.java  BaseIndex.java  IKAnalyzer.java  IndexUtils.java  SearchMethod.java
src/main/java/com/laishishui/learnlucence/controller/: SearchController.java
src/main/java/com/laishishui/learnlucence/dao/: BaikeMapper.java
src/main/java/com/laishishui/learnlucence/po/: Baike.java
src/main/java/com/laishishui/learnlucence/service/: SearchService.java
src/main/java/com/laishishui/learnlucence/service/impl/: SearchServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mappers/: BaikeMapper.xml
src/main/resources/mybatis-generator/: generatorConfig.xml  mybatisGeneratorinit.properties
src/test/java/com/laishishui/learnlucence/: LearnlucenceApplicationTests.java
